> https://www.mongodb.com/try/download/community
    > download & install with default settings

# window
> create folder in C drive by the name of 'data'
> inside data create folder by the name of 'db'
C:\data\db

# mac/linux
> open terminal
> mkdir data/db


RollNo | Hindi | English | Computer
  1    |  80   |         |   90
  2    |       |  76     |
  3    |  90   |         |   

NoSql(MongoDB)
[
    {
        rollNo:1,
        Hindi:80,
        Computer:90
    },
    {
        rollNo:2,
        English:76
    },
    {
        rollNo:3,
        Hindi:76
    }
]

SQL        MongoDb
Database   Database
Table      Collection
Row        Document
-------------------
Select    Find
Insert    Insert
Update    Update
Delete    Remove

/////////////////////////////////////
Default: 27017

///Open First Cmd
# window
> go inside path (C:\programfile\mongodb\server\5.3\bin)
> mongod
(this will start mongodb server)
> do not close this

///Open Second Cmd
> go inside path (C:\programfile\mongodb\server\5.3\bin)
> mongo
(this will start mongo cli)


#Mac/linux
> open terminal
> mongod --dbpath data/db
(this will start mongodb server)

> open new terminal
> mongo
(this will start mongodb cli)


//////////To See All Dbs
> show dbs

//////Go Inside DB
> use dbname

//////////To See All Collection
> show collections

/////To Select(see) All Data
> db.collectionName.find()

//////////Step to Create Db
> use dbname

/////////Step to Create collections
> db.user.insert({name:'Nikita'})
> db.user.insert({name:'Amit'})
> db.user.insert({_id:1,name:'John'})
> db.user.insert({_id:2,name:'Shruti'})

_id 
> primary key
> No Duplicate value
> 12byte
    > 5bytes Random Number
    > 3bytes Series
    > 4bytes TimeStamp

/////To Select(see) Data wrt to condition
> db.collectionName.find({category:1})
> db.collectionName.find({category:1,name:'abc'})

db.products.find({category_id:2}).pretty()


////cloud >>>> https://cloud.mongodb.com/
>>Database access > add new db > add username & pass (test,test123) (atlas admin)
>>Network Access > add Ip Address > 0.0.0.0/0

mongodb+srv://test:test123@cluster0.f8vmc.mongodb.net/?retryWrites=true&w=majority

db.restaurants.find().pretty()

//projection >>> getting slected field

db.restaurants.find({condition},{projection}).pretty()

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).pretty()

db.restaurants.find({},{mealTypes:0,cuisines:0,_id:0,image_gallery:0}).pretty()


db.restaurants.find({restaurant_id:14},{restaurant_name:1,cost:1,_id:0}).pretty()

db.restaurants.find({"mealTypes.mealtype_id":4},{restaurant_name:1,mealTypes:1,_id:0}).pretty()


db.restaurants.find({cost:{$gt:1000}},{restaurant_name:1,cost:1,_id:0}).pretty()

db.restaurants.find({$and:[{cost:{$gt:500,$lt:800}}]},{restaurant_name:1,cost:1,_id:0}).pretty()

db.restaurants.find({cost:{$gt:1000}},{restaurant_name:1,cost:1,_id:0}).sort({cost:-1}).pretty()

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).skip(10).limit(5).pretty()

//////Update
db.collectionName.update(
    {condition},
    {update}
)

db.user.update(
    {_id:2},
    {
        $set:{
            "phone":9474578658,
            "city":"Paris"
        }
    }
)


db.user.update(
    {_id:1},
    {
        $unset:{
            "city":1
        }
    }
)

//delete

> delete all records
db.collectionName.remove()

> delete particuler records
db.user.remove({_id:1})

https://www.mongodb.com/docs/manual/reference/operator/aggregation-pipeline/